<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/4QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREBEREREREREAAAABERAAAAAAAAEREAAAAREREREREREREREREREREREQAAAAAAABERAAAAAAAAEREAAAAAAAAREQAAAAAAABERAAAAAAAAEREAAAAAAAAREQAAAAAAABERAAAAAAAAEREREREREREREREREREREREAAAAAgAEAAPw/AAD8PwAAAAAAAAAAAAA//AAAP/wAAD/8AAA//AAAP/wAAD/8AAA//AAAP/wAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <title>Donation</title>
<meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="description" content="Thank you for your donation." />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="MOSTofUS - Ministry of Science & Technology of the United States" href="/feed.xml" />

    <!-- Load Stripe.js on your website. -->
    <script src="https://js.stripe.com/v3/"></script>
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/tech.jpg" /></a>
          <div class="site-info">
            <h1 class="site-name"><a href="/">MOSTofUS</a></h1>
            <p class="site-description">Ministry of Science & Technology of the United States</p>
          </div>
          <nav>
            <a href="/home/">Statement of Beliefs</a>
            <a href="/declarationoffaith/">Declaration of Faith</a>
            <a href="/enlightenment.html">Enlightenment</a>
            <a href="/bylaws/">Bylaws</a>
            <!--<a href="/articlesofincorporation/">Articles of Incorporation</a>-->
            <a href="/irsqualifications/">IRS Qualifications</a>
            <a href="/definitions/">Definitions</a>
          </nav>
        </header>
      </div>
    </div>
    <div id="main" role="main" class="container">
      <article class="page">
  <div class="entry">
    <h2>Support Our Mission</h2>
  
  
  
    <div class="sr-root">
      <div class="sr-main" style="display: flex;">
        <header class="sr-header">
        </header>
        <div class="sr-container">
          <section class="container">
            <h1>One-time Donation</h1>
            <button
              data-checkout-mode="payment"
              data-price-id="price_1HozmILHhR5MWRBgCoy9jWP7"
            >
              Donate $5.00 once
            </button>
            <button
              data-checkout-mode="payment"
              data-price-id="price_1HozrELHhR5MWRBgwd2Q3whY"
            >
              Donate $15.00 once
            </button>
            <button
              data-checkout-mode="payment"
              data-price-id="price_1HozraLHhR5MWRBgoGMOiFWg"
            >
              Donate $50.00 once
            </button>
          </section>
          <section class="container">
            <h1>Recurring Donation</h1>
            <button
              data-checkout-mode="subscription"
              data-price-id="price_1HozsnLHhR5MWRBghkCrtoWk"
            >
              Donate $20.00 per month
            </button>
          </section>
        </div>
        <div id="error-message"></div>
      </div>
    </div>
    <div class="banner">
      <span>Thank you for your consideration.
      </span>
    </div>

    
      
    
<hr />

  </div>
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:contact@most-of-us.org"><i class="svg-icon email"></i></a>

          </html>

    <script>
      // Replace with your own publishable key: https://dashboard.stripe.com/test/apikeys
      var PUBLISHABLE_KEY = 'pk_live_51Hoyd5LHhR5MWRBgENLCcUQkIhH88bVKOE9uZdZmQNfRa5D0FNlM9EFiwnHcCGrhz4zIWgXeZPqYncabDmmwd19G00w8wo1Zrm';
      // Replace with the domain you want your users to be redirected back to after payment
      var DOMAIN = location.href.replace(/[^/]*$/, '');

      var stripe = Stripe(PUBLISHABLE_KEY);

      // Handle any errors from Checkout
      var handleResult = function (result) {
        if (result.error) {
          var displayError = document.getElementById('error-message');
          displayError.textContent = result.error.message;
        }
      };

      document.querySelectorAll('button').forEach(function (button) {
        button.addEventListener('click', function (e) {
          var mode = e.target.dataset.checkoutMode;
          var priceId = e.target.dataset.priceId;
          var items = [{ price: priceId, quantity: 1 }];

          // Make the call to Stripe.js to redirect to the checkout page
          // with the sku or plan ID.
          stripe
            .redirectToCheckout({
              mode: mode,
              lineItems: items,
              successUrl:
                DOMAIN + 'success.html?session_id={CHECKOUT_SESSION_ID}',
              cancelUrl:
                DOMAIN + 'canceled.html?session_id={CHECKOUT_SESSION_ID}',
            })
            .then(handleResult);
        });
      });
    </script>
  </body>
</html>
